spring.application.name=backend
server.port=8081

spring.data.mongodb.uri=mongodb+srv://pratiksaah13_db_user:12345@ecom-shop-data.oerjyiw.mongodb.net/ecom-shop-data?retryWrites=true&w=majority
spring.data.mongodb.database=ecom-shop-data


# spring.application.name=backend
# server.port=8080

# # Use environment variable for MongoDB
# spring.data.mongodb.uri=${MONGODB_URI}
