# spring.application.name=backend
# server.port=8081

# spring.data.mongodb.uri=mongodb+srv://pratiksaah13_db_user:12345@ecom-shop-data.oerjyiw.mongodb.net/ecom-shop-data?retryWrites=true&w=majority
# spring.data.mongodb.database=ecom-shop-data


spring.application.name=backend
server.port=${PORT:8081}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

